var g = "\u200d".repeat(500);
var f = "\0".repeat (500);

importClass(org.jsoup.Jsoup);

var 전체보기 = "\u200b".repeat(500);
var NN = "\n\n";
var KEY=""; //나이스 키
var bar = ("=").repeat(20);

var 일 = "[일요일] 시간표\n\n없음";
var 월 = "[월요일] 시간표\n\n1교시: 국어A(송원영T)\n2교시: 사회B(조혜련T)\n3교시: 수학(길승호T)\n4교시: 음악(김언민T)\n\n5교시: 한국사(유영조T)\n6교시: 영어B(김민성T)\n7교시: 창체";
var 화 = "[화요일] 시간표\n\n1교시: 가정과학A(박정아T)\n2교시: 수학(길승호T)\n3교시: 과학실험(강신애T)\n4교시: 과학실험(강신애T)\n\n5교시: 한국사(유영조T)\n6교시: 가정과학B(고미선T)\n7교시: 국어C(이소민T)";
var 수 = "[수요일] 시간표\n\n1교시: 수학(길승호T)\n2교시: 영어A(김윤정T)\n3교시: 과학C(조은경T, 화학)\n4교시: 체육(박현석T)\n\n5교시: 과학A(임양택T)\n6교시: 사회C(조혜련T)\n7교시: 영어B(김민성T)";
var 목 = "[목요일] 시간표\n\n1교시: 음악(김언민T)\n2교시: 수학(길승호T)\n3교시: 국어A(송원영T)\n4교시: 과학B(양명상T, 물리)\n\n5교시: 체육(박현석T)\n6교시: 사회A(송윤화T)\n7교시: 한국사(유영조T)";
var 금 = "[금요일] 시간표\n\n1교시: 영어A(김윤정T)\n2교시: 국어B(인혜련T)\n3교시: 진로(조성아T)\n4교시: 음악(김언민T)\n\n5교시: 사회D(윤인철T)\n6교시: 창체\n7교시: 창체";
var 토 = "[토요일] 시간표\n\n없음";

function response(room, msg, sender, isGroupChat, replier, imageDB, packageName)
{
  var 시간표 = "";
  if (msg == (".시간표")) {
    switch (String(new Date().getDay())) {
      case "0": 시간표 = 일;
                break;
      case "1": 시간표 = 월;
                break;
      case "2": 시간표 = 화;
                break;
      case "3": 시간표 = 수;
                break;
      case "4": 시간표 = 목;
                break;
      case "5": 시간표 = 금;
                break;
      case "6": 시간표 = 토;
                break;}
  } else if (msg.startsWith(".시간표 ")) 시간표 = eval(msg.substr(5));
  replier.reply(시간표);
     
  let date = new Date()
//여기서부터 급식
  
var main = new Date();
var Y = String(main.getFullYear());
var M = String(main.getMonth()+1);
if (M.length == 1) M = "0" + M;
var D = String(main.getDate());
if (D.length == 1) D = "0" + D;
//replier.reply(Y+M+D);
var dateset = new Date();
var year = dateset.getFullYear (); //전체년도YYYY
var month = (dateset.getMonth() + 1); //달 0~11
var date3 = dateset.getDate(); // 일 1~31
var day = dateset.getDay(); // 요일 0~6
var 시간 = (year+""+month+""+date3);

var 날짜인듯 = ("♧ "+month+"월 "+date3+"일 급식");

var site1 = 'https://open.neis.go.kr/hub/mealServiceDietInfo?KEY='+KEY+'&Type=json&plndex=1&pSize=100';
var site_1 = '&ATPT_OFCDC_SC_CODE=G10&SD_SCHUL_CODE=7430030&MLSV_MYD=' + Y+M+D;
var site_2 = '&MLSV_FROM_YMD=' + Y+M+D + '&MLSV_TO_YMD=' +"20211231";
var gup = site1 + site_1 + site_2;

var res0 = Jsoup.connect(gup).get().text();
var res = JSON.stringify(JSON.parse(org.jsoup.Jsoup.connect(gup).ignoreContentType(true).ignoreHttpErrors(true).userAgent("Mozilla").get().text()), null, 4);
var res2 = JSON.parse(res0).mealServiceDietInfo[1].row[0].DDISH_NM.replace(/ /g, "\n");

var a=[];
for(i=0 ; i<6 ; i++) {
a.push(JSON.parse(res0).mealServiceDietInfo[1].row[i].MLSV_TO_YMD.substr (6) +"일_급식 "+bar+" "+ JSON.parse(res0).mealServiceDietInfo[1].row[i].DDISH_NM+" "+bar);
}
a.join("\n\n");

//replier.reply(res0); 기본값
//replier.reply(시간);

if(msg==('.급식')){
  replier.reply(gup);
  replier.reply(res);
// replier.reply (newtime);
//replier.reply (시간);
try{
if (day == 0 || day == 6) {

  replier.reply("월요일 급식\n"+bar+"\n"+res2+"\n"+bar);
} else {
  replier.reply(날짜인듯+"\n"+bar+"\n"+res2+"\n"+bar);
}
} catch (e) {
replier.reply(e);
}
}


if(msg.includes('.주간급식')){
try{
replier.reply("7일간 나올 급식입니다.\n전체보기를 눌러주세요!"+전체보기+NN+ a.join(NN).replace(/ /g, "\n"));
} catch(e){ 
  replier.reply(e);
  }
  }

  
  if (msg == ".알레르기")
  {
    replier.reply ("1. 난류\n2. 우유\n3. 메밀\n4. 땅콩\n5. 대두\n6. 밀\n7. 고등어\n8. 게\n9. 새우\n10. 돼지고기\n11. 복숭아\n12. 토마토\n13. 아황산류\n14. 호두\n15. 닭고기\n16. 쇠고기\n17. 오징어\n18. 조개류(굴, 전복, 홍합 포함");
  }


}

