var g = "\u200d".repeat(500);
var f = "\0".repeat (500);

importClass(org.jsoup.Jsoup);

var allsee = "\u200b".repeat(500);
var nn = "\n\n";
var n = "\n";
var KEY=""; //나이스 키
var bar = n+("-").repeat(20)+n;

var 일 = "[일요일] 시간표\n\n없음";
var 월 = "[월요일] 시간표\n\n1교시: 국어A(송원영T)\n2교시: 사회B(조혜련T)\n3교시: 수학(길승호T)\n4교시: 음악(김언민T)\n\n5교시: 한국사(유영조T)\n6교시: 영어B(김민성T)\n7교시: 창체";
var 화 = "[화요일] 시간표\n\n1교시: 가정과학A(박정아T)\n2교시: 수학(길승호T)\n3교시: 과학실험(강신애T)\n4교시: 과학실험(강신애T)\n\n5교시: 한국사(유영조T)\n6교시: 가정과학B(고미선T)\n7교시: 국어C(이소민T)";
var 수 = "[수요일] 시간표\n\n1교시: 수학(길승호T)\n2교시: 영어A(김윤정T)\n3교시: 과학C(조은경T, 화학)\n4교시: 체육(박현석T)\n\n5교시: 과학A(임양택T)\n6교시: 사회C(조혜련T)\n7교시: 영어B(김민성T)";
var 목 = "[목요일] 시간표\n\n1교시: 음악(김언민T)\n2교시: 수학(길승호T)\n3교시: 국어A(송원영T)\n4교시: 과학B(양명상T, 물리)\n\n5교시: 체육(박현석T)\n6교시: 사회A(송윤화T)\n7교시: 한국사(유영조T)";
var 금 = "[금요일] 시간표\n\n1교시: 영어A(김윤정T)\n2교시: 국어B(인혜련T)\n3교시: 진로(조성아T)\n4교시: 음악(김언민T)\n\n5교시: 사회D(윤인철T)\n6교시: 창체\n7교시: 창체";
var 토 = "[토요일] 시간표\n\n없음";

function response(room, msg, sender, isGroupChat, replier, imageDB, packageName)
{
  try {
  var 시간표 = "";
  if (msg == (".시간표")) {
    switch (String(new Date().getDay())) {
      case "0": 시간표 = 일;
                break;
      case "1": 시간표 = 월;
                break;
      case "2": 시간표 = 화;
                break;
      case "3": 시간표 = 수;
                break;
      case "4": 시간표 = 목;
                break;
      case "5": 시간표 = 금;
                break;
      case "6": 시간표 = 토;
                break;}
  } else if (msg.startsWith(".시간표 ")) 시간표 = eval(msg.substr(5));
  replier.reply(시간표);
     

var main = new Date();
var Y = String(main.getFullYear());
var M = String(main.getMonth()+1);
if (M.length == 1) M = "0" + M;
var D = String(main.getDate());
if (D.length == 1) D = "0" + D;
var Mainsite =
"https://open.neis.go.kr/hub/mealServiceDietInfo?KEY=" + KEY
+ "&Type=json&plndex=1&pSize=100&ATPT_OFCDC_SC_CODE=G10&SD_SCHUL_CODE=7430030&MLSV_MYD="
+ Y+M+D + "&MLSV_FROM_YMD=" + Y+M+D + "&MLSV_TO_YMD=20221231";

if (msg == ".급식") {
  var data = JSON.parse(Jsoup.connect(Mainsite).get().text())
.mealServiceDietInfo[1].row[0];
  replier.reply(
  "꧁༺"+data.MLSV_YMD.substr(6)+"일 " +data.MMEAL_SC_NM +"༻꧂"+nn
  +data.DDISH_NM.replace(/ /g, "\n"));
}
if (msg == "..급식") {
  var data_ = JSON.parse(Jsoup.connect(Mainsite).get().text())
.mealServiceDietInfo[1];
var a = [];
  for (i=0; i<6; i++) {
      a.push(
      "꧁༺"+data_.row[i].MLSV_YMD.substr(6)+"일 " +data_.row[i].MMEAL_SC_NM+"༻꧂"+nn
      +data_.row[i].DDISH_NM.replace(/ /g, "\n"));
  }
  replier.reply(
  data_.row[0].MLSV_YMD.substr(6)+"~"+data_.row[6].MLSV_YMD.substr(6)+"일 급식"
  + allsee + nn+n + a.join(nn));
}
  
  if (msg == ".알레르기")
  {
    replier.reply ("알레르기 있는 사람들 필독!"+allsee+nn+"1. 난류\n2. 우유\n3. 메밀\n4. 땅콩\n5. 대두\n6. 밀\n7. 고등어\n8. 게\n9. 새우\n10. 돼지고기\n11. 복숭아\n12. 토마토\n13. 아황산류\n14. 호두\n15. 닭고기\n16. 쇠고기\n17. 오징어\n18. 조개류(굴, 전복, 홍합 포함");
  }

} catch (e) {
  replier.reply(e);
}}
